Semana4/View/ManCategoria.xaml

<Window x:Class="Semana4.View.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana4.View"
        mc:Ignorable="d"
        Title="ManCategoria" Height="450" Width="800"
        x:Name="myWindow">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="75px"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="485*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="ID"/>
                <Label x:Name="lblID" Content="{Binding ID}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre"/>
                <TextBox x:Name="txtNombre" Text="{Binding Nombre}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Descripcion"/>
                <TextBox x:Name="txtDescripcion" Text="{Binding Descripcion}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGrabar" Command="{Binding GrabarCommand}" CommandParameter="{Binding ElementName=myWindow}" Margin="8 8 0 0">Grabar</Button>
                <Button x:Name="btnEliminar" Command="{Binding EliminarCommand}" Margin="8 8 0 0">Eliminar</Button>
                <Button x:Name="btnCerrar" Command="{Binding CerrarCommand}" CommandParameter="{Binding ElementName=myWindow}" Margin="8 8 0 0">Cerrar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
